# SomeVer

./: .gitignore  README.md  SomeVer.sln  SomeVer.v3.ncrunchsolution  build.cmd
.github/workflows/: build.yml
MinVer.Lib/: Git.cs  MajorMinor.cs  MinVer.Lib.csproj  PreReleaseIdentifiers.cs  Version.cs  VersionData.cs  Versioner.cs
MinVerTests.Lib/: DefaultPreReleaseIdentifiers.cs  FullHeight.cs  MinVerTests.Lib.csproj  log.0.0.txt  log.2.0.txt
SomeVer/: SomeVer.csproj
SomeVer/Sdk/: DisableCopyFilesMarkedCopyLocal.targets  Sdk.props  Sdk.targets
SomeVer/buildMultiTargeting/: SomeVer.targets
SomeVerTasks/: SomeVerTask.cs  SomeVerTasks.csproj
